{
  "cSpell.words": [
    "amico",
    "Doks",
    "entication",
    "FNYW",
    "formatjs",
    "hookform",
    "hookstate",
    "Ipoy",
    "localematcher",
    "mytheme",
    "newpassword",
    "nextui",
    "passwordvalidator",
    "reduxjs",
    "signup",
    "Storyset",
    "switchtoggle",
    "tailwindcss",
    "tailwindvariants",
    "Topbar"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Input Mono",
  "editor.fontSize": 13,
  "editor.fontVariations": false,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeightBold": "normal",
  "workbench.tree.indent": 20
}
